<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Inter:wght@400;700&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>Around The World</title>
</head>
<body>
    <p id="countdown" style="margin: 0 auto;">1:00</p>
    <h1>AROUND THE WORLD</h1>
    <!-- <div style="margin-left: 460px; ">  -->
        <button class="button instruction" style="margin-left: 33%">instructions</button>
        <div id="modal-instruct" class="modal">
            <div class="modal-content-instruct">
            <span class="close">&times;</span>
             <ul>
                <li>The goal of this game is to correctly answer 10 basic arithmetic questions in one minute</li>
                <li>Player wins when all 10 questions are answered correctly within a minute</li>
                <li>Game is over when you answer a question incorrectly or run out of time. If you wish to continue to play, click the TRY AGAIN button</li>
                <li>To play, click the START button. Note that the timer will begin as soon as you do so.</li>
            </ul>
            </div>
        </div>    
        <button class="button start" style="margin: 0 auto;">START</button>
        <button class="button about" style="margin: 0 auto;">about</button>
        <div id="modal-about" class="modalAbout">
            <div class="modal-content-about">
            <span class="closeAbout">&times;</span>
             <p>Here's some text</p>
            </div>
        </div> 
    <!-- </div> -->
    <div id="spinnerArgentina">
    </div>
</body>
</html>